// This is an auto generated file

#ifndef MCVEC_FUN1
#    error MCVEC_FUN1 is not defined
#endif
#ifndef MCVEC_FUN2
#    error MCVEC_FUN2 is not defined
#endif
#ifndef MCVEC_FUN3
#    error MCVEC_FUN3 is not defined
#endif
MCVEC_FUN3(add3, vvc, num_vec_t, c_num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN3(add3, vvv, num_vec_t, c_num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(add, vc, num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(add, vv, num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(and, vc, log_vec_t, c_log_vec_t, log_cst_t)
MCVEC_FUN2(and, vv, log_vec_t, c_log_vec_t, c_log_vec_t)
MCVEC_FUN2(andnot1, vc, log_vec_t, c_log_vec_t, log_cst_t)
MCVEC_FUN2(andnot1, vv, log_vec_t, c_log_vec_t, c_log_vec_t)
MCVEC_FUN2(condincr, vc, num_vec_t, c_log_vec_t, num_cst_t)
MCVEC_FUN2(condincr, vv, num_vec_t, c_log_vec_t, c_num_vec_t)
MCVEC_FUN1(copy, v, num_vec_t, c_num_vec_t)
MCVEC_FUN2(div, cv, num_vec_t, num_cst_t, c_num_vec_t)
MCVEC_FUN2(div, vc, num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(div, vv, num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(eq, vc, log_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(eq, vv, log_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(ge, cv, log_vec_t, num_cst_t, c_num_vec_t)
MCVEC_FUN2(ge, vc, log_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(ge, vv, log_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN3(gele, vcc, log_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN3(gelt, vcc, log_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN2(gt, cv, log_vec_t, num_cst_t, c_num_vec_t)
MCVEC_FUN2(gt, vc, log_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(gt, vv, log_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN3(gtle, vcc, log_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN3(gtlt, vcc, log_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN3(imult0, vvc, num_vec_t, c_log_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN3(imult0, vvv, num_vec_t, c_log_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN3(ite, vcc, num_vec_t, c_log_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN3(ite, vcv, num_vec_t, c_log_vec_t, num_cst_t, c_num_vec_t)
MCVEC_FUN3(ite, vvc, num_vec_t, c_log_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN3(ite, vvv, num_vec_t, c_log_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(le, cv, log_vec_t, num_cst_t, c_num_vec_t)
MCVEC_FUN2(le, vc, log_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(le, vv, log_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(lt, cv, log_vec_t, num_cst_t, c_num_vec_t)
MCVEC_FUN2(lt, vc, log_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(lt, vv, log_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN3(max3, vvc, num_vec_t, c_num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN3(max3, vvv, num_vec_t, c_num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(max, vc, num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(max, vv, num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN3(min3, vvc, num_vec_t, c_num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN3(min3, vvv, num_vec_t, c_num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(min, vc, num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(min, vv, num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN3(mul3, vvc, num_vec_t, c_num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN3(mul3, vvv, num_vec_t, c_num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(mul, vc, num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(mul, vv, num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN3(muladd, vcc, num_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN3(muladd, vcv, num_vec_t, c_num_vec_t, num_cst_t, c_num_vec_t)
MCVEC_FUN3(muladd, vvc, num_vec_t, c_num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN3(muladd, vvv, num_vec_t, c_num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(mulnz, vc, num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(mulnz, vv, num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN3(mulsub, vcc, num_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN3(mulsub, vcv, num_vec_t, c_num_vec_t, num_cst_t, c_num_vec_t)
MCVEC_FUN3(mulsub, vvc, num_vec_t, c_num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN3(mulsub, vvv, num_vec_t, c_num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(nand, vv, log_vec_t, c_log_vec_t, c_log_vec_t)
MCVEC_FUN2(ne, vc, log_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(ne, vv, log_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN3(ngele, vcc, log_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN3(ngelt, vcc, log_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN3(ngtle, vcc, log_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN3(ngtlt, vcc, log_vec_t, c_num_vec_t, num_cst_t, num_cst_t)
MCVEC_FUN2(nor, vv, log_vec_t, c_log_vec_t, c_log_vec_t)
MCVEC_FUN2(nxor, vv, log_vec_t, c_log_vec_t, c_log_vec_t)
MCVEC_FUN2(or, vv, log_vec_t, c_log_vec_t, c_log_vec_t)
MCVEC_FUN2(ornot1, vv, log_vec_t, c_log_vec_t, c_log_vec_t)
MCVEC_FUN1(set, c, num_vec_t, num_cst_t)
MCVEC_FUN1(sqrt, v, num_vec_t, c_num_vec_t)
MCVEC_FUN2(sub, cv, num_vec_t, num_cst_t, c_num_vec_t)
MCVEC_FUN2(sub, vc, num_vec_t, c_num_vec_t, num_cst_t)
MCVEC_FUN2(sub, vv, num_vec_t, c_num_vec_t, c_num_vec_t)
MCVEC_FUN2(xor, vc, log_vec_t, c_log_vec_t, log_cst_t)
MCVEC_FUN2(xor, vv, log_vec_t, c_log_vec_t, c_log_vec_t)
#undef MCVEC_FUN1
#undef MCVEC_FUN2
#undef MCVEC_FUN3
#ifdef MCVEC_FUN
#    undef MCVEC_FUN
#endif
